@top-bar-height: 60px; /* 顶部导航栏的高度 */
@aside-width: 350px; /* 子页面侧边栏的宽度 */
@max-page-width: 1920px; /* 页面限宽，目前大多数屏幕都是1920*1080 */
@basic-font: 'MicrosoftYaHeiLight', fantasy;
@primary-color: lightblue;
@link-color: #4183c4;
@warning-color: lightsalmon;